name: 'Checkout PACTA siblings'
description: 'Checkout PACTA_analysis and the sibling repositories it depends on'
runs:
  using: "composite"
  steps:
    - run: echo 'Test my new action'
      shell: bash

#     - name: Checkout PACTA_analysis
#       uses: actions/checkout@v2
#       with:
#         path: PACTA_analysis
#
#     - name: Checkout pacta-data
#       uses: actions/checkout@v2
#       with:
#         repository: 2DegreesInvesting/pacta-data
#         token: ${{ secrets.MAURO_PAT_FOR_2DII }}
#         path: pacta-data
#
#     - name: Checkout create_interactive_report
#       uses: actions/checkout@v2
#       with:
#         repository: 2DegreesInvesting/create_interactive_report
#         token: ${{ secrets.MAURO_PAT_FOR_2DII }}
#         path: create_interactive_report
#
#     - name: Checkout StressTestingModelDev
#       uses: actions/checkout@v2
#       with:
#         repository: 2DegreesInvesting/StressTestingModelDev
#         token: ${{ secrets.MAURO_PAT_FOR_2DII }}
#         path: StressTestingModelDev
#
#     - name: Checkout user_results
#       uses: actions/checkout@v2
#       with:
#         repository: 2DegreesInvesting/user_results
#         token: ${{ secrets.MAURO_PAT_FOR_2DII }}
#         path: user_results
#
#     - uses: r-lib/actions/setup-pandoc@master
#     - uses: r-lib/actions/setup-tinytex@v1
#     - uses: r-lib/actions/setup-r@master
#       with:
#         r-version: ${{ matrix.config.r }}
#         http-user-agent: ${{ matrix.config.http-user-agent }}
