on: [pull_request]

name: Uses r2dii/system

jobs:
  testbox:
    runs-on: ubuntu-latest
    container:
      image: 2dii/r-packages:latest
    steps:
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
