on: [push, pull_request]

name: Uses r2dii/system

jobs:
  docker-example:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run 2dii system version
      uses: docker://2dii/system:latest
      with:
        entrypoint: /bin/bash
        args: version

